{
  "name": "vite-deno-lit",
  "description": "<img src=\"./assets/vite-deno.svg\" title=\"Vite + Deno\"/>",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "lit": "^2.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
